package components

templ DrillableList(items []DrillableListItem, includeFields []string) {
	<div class="table-container">
		<table class="table is-striped is-hoverable is-fullwidth">
			if len(items) == 0 {
				"No items"
			}
			<thead>
				<tr>
					for _, f := range includeFields {
						<th>{ f }</th>
					}
				</tr>
			</thead>
			for _, item := range items {
				@DrillableItemRow(item, includeFields)
			}
		</table>
	</div>
}

templ DrillableItemRow(item DrillableListItem, fields []string) {
	<tr>
		for _, field := range fields {
			if field == "mrid" {
				@mridRow(item)
			} else {
				<td>{ asStringOrEmpty(item.Content, field) }</td>
			}
		}
	</tr>
}

templ mridRow(item DrillableListItem) {
	<td class="is-flex is-justify-content-space-between is-align-items-center">
		<span>{ asStringOrEmpty(item.Content, "mrid") }</span>
		<span class="is-flex is-align-items-center">
			@exploreIcon(asStringOrEmpty(item.Content, "mrid"))
			@voltageLevelIconIfSubstation(asStringOrEmpty(item.Content, "mrid"), item.Type)
		</span>
	</td>
}

templ exploreIcon(mrid string) {
	<button class="button is-small is-primary is-light mx-1" hx-get={ "/entity-form/" + mrid } hx-trigger="click" hx-target="#entity-form">Details</button>
}

templ voltageLevelIconIfSubstation(mrid string, kind string) {
	if kind == "Substation" {
		<button class="button is-small is-primary is-light mx-1" hx-get={ "substations/" + mrid + "/voltage-levels" } hx-trigger="click" hx-target="#list-content">V.L.</button>
	}
}
